<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Shipment-report' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Sales Target+ (Full-Sales-Superstore-Dataset)' inline='true' name='federated.0exsqzm0wffyrf17k48zb0vdjvk4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Full-Sales-Superstore-Dataset' name='excel-direct.19cfxhs1jkrdjy1cxyqv80loekh5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/dv---st/Extra Sessions/12-04-2025/Full-Sales-Superstore-Dataset.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.19cfxhs1jkrdjy1cxyqv80loekh5' name='Sales Target' table='[&apos;Sales Target$&apos;]' type='table'>
            <columns gridOrigin='A1:E4604:no:A1:E4604:0' header='yes' outcome='2'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Segment' ordinal='2' />
              <column datatype='integer' name='Number of Records' ordinal='3' />
              <column datatype='real' name='Sales Target' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.19cfxhs1jkrdjy1cxyqv80loekh5' name='Superstore dataset' table='[&apos;Superstore dataset$&apos;]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='string' name='Category' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='Customer Name' ordinal='3' />
              <column datatype='string' name='Manufacturer' ordinal='4' />
              <column datatype='date' name='Order Date' ordinal='5' />
              <column datatype='string' name='Order ID' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product Name' ordinal='8' />
              <column datatype='string' name='Region' ordinal='9' />
              <column datatype='string' name='Segment' ordinal='10' />
              <column datatype='date' name='Ship Date' ordinal='11' />
              <column datatype='string' name='Ship Mode' ordinal='12' />
              <column datatype='string' name='State' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='real' name='Discount' ordinal='15' />
              <column datatype='integer' name='Number of Records' ordinal='16' />
              <column datatype='integer' name='Profit' ordinal='17' />
              <column datatype='real' name='Profit Ratio' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='integer' name='Sales' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Target]</local-name>
            <parent-name>[Sales Target]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (Superstore dataset)]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date (Superstore dataset)]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment (Superstore dataset)]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Superstore dataset)]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Ratio]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Superstore dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='KPI' datatype='string' name='[Calculation_740279256950489088]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &gt; 25000 THEN &quot;Above Target&quot; ELSE &quot;Below Target&quot; END' />
      </column>
      <column caption='KPI 1' datatype='string' name='[Calculation_740279256951201793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales]) &lt;= 150000 THEN &quot;Below Target&quot; ELSE &quot;Target Achieved&quot; END' />
      </column>
      <column caption='Profit MArgin KPI' datatype='real' name='[Calculation_740279256952680450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Profit]) / SUM([Sales])) * 100' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Sales Target (Sales Target)' datatype='real' name='[Sales Target]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sales Target' datatype='table' name='[__tableau_internal_object_id__].[Sales Target_F5D5C4C4CFD64D70BCD8D2D93B80DDD9]' role='measure' type='quantitative' />
      <column caption='Superstore dataset' datatype='table' name='[__tableau_internal_object_id__].[Superstore dataset_CC73906989FB4AF39AD4D5A5C9D40633]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_740279256951201793]' derivation='User' name='[usr:Calculation_740279256951201793:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_740279256952680450]' derivation='User' name='[usr:Calculation_740279256952680450:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2BD5EE3FD52044F3B1F2CCC61DC91829]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='productwise' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit of top 5 Product with maximum quantity year wise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Target+ (Full-Sales-Superstore-Dataset)' name='federated.0exsqzm0wffyrf17k48zb0vdjvk4' />
          </datasources>
          <datasource-dependencies datasource='federated.0exsqzm0wffyrf17k48zb0vdjvk4'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date (Superstore dataset)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date (Superstore dataset)]' derivation='Year-Trunc' name='[tyr:Order Date (Superstore dataset):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_2BD5EE3FD52044F3B1F2CCC61DC91829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Product Name:nk]</column>
            <column>[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Product Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Product Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0exsqzm0wffyrf17k48zb0vdjvk4].[sum:Profit:qk] + [federated.0exsqzm0wffyrf17k48zb0vdjvk4].[sum:Quantity:qk])</rows>
        <cols>[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[tyr:Order Date (Superstore dataset):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Margins against Sales Target using KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Target+ (Full-Sales-Superstore-Dataset)' name='federated.0exsqzm0wffyrf17k48zb0vdjvk4' />
          </datasources>
          <datasource-dependencies datasource='federated.0exsqzm0wffyrf17k48zb0vdjvk4'>
            <column caption='KPI 1' datatype='string' name='[Calculation_740279256951201793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales]) &lt;= 150000 THEN &quot;Below Target&quot; ELSE &quot;Target Achieved&quot; END' />
            </column>
            <column caption='Profit MArgin KPI' datatype='real' name='[Calculation_740279256952680450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Profit]) / SUM([Sales])) * 100' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Sales Target (Sales Target)' datatype='real' name='[Sales Target]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Target]' derivation='Sum' name='[sum:Sales Target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740279256951201793]' derivation='User' name='[usr:Calculation_740279256951201793:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_740279256952680450]' derivation='User' name='[usr:Calculation_740279256952680450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_2BD5EE3FD52044F3B1F2CCC61DC91829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[usr:Calculation_740279256951201793:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_740279256951201793:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[usr:Calculation_740279256951201793:nk]</column>
            <column>[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[:Measure Names]' />
              <lod column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[usr:Calculation_740279256951201793:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[sum:Sales Target:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[:Measure Names]' />
              <lod column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[usr:Calculation_740279256951201793:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[usr:Calculation_740279256952680450:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[:Measure Names]' />
              <lod column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[usr:Calculation_740279256951201793:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Category:nk] * ([federated.0exsqzm0wffyrf17k48zb0vdjvk4].[sum:Sales Target:qk] + [federated.0exsqzm0wffyrf17k48zb0vdjvk4].[usr:Calculation_740279256952680450:qk]))</rows>
        <cols>[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='productwise'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 Customers with Maximum Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Target+ (Full-Sales-Superstore-Dataset)' name='federated.0exsqzm0wffyrf17k48zb0vdjvk4' />
          </datasources>
          <datasource-dependencies datasource='federated.0exsqzm0wffyrf17k48zb0vdjvk4'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Customer Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Customer Name:nk]</column>
            <column>[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[Multiple Values]</rows>
        <cols>([federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Customer Name:nk] / [federated.0exsqzm0wffyrf17k48zb0vdjvk4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='profit_loss_'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit &amp; Loss Against Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Target+ (Full-Sales-Superstore-Dataset)' name='federated.0exsqzm0wffyrf17k48zb0vdjvk4' />
          </datasources>
          <datasource-dependencies datasource='federated.0exsqzm0wffyrf17k48zb0vdjvk4'>
            <column datatype='string' name='[Category (Superstore dataset)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit Ratio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category (Superstore dataset)]' derivation='None' name='[none:Category (Superstore dataset):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit Ratio]' derivation='None' name='[none:Profit Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='None' name='[none:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[Action (Customer Name)]'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-action-filter='[Action1_2BD5EE3FD52044F3B1F2CCC61DC91829]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Category (Superstore dataset):nk]'>
            <groupfilter function='level-members' level='[none:Category (Superstore dataset):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Ship Mode:nk]'>
            <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Sub-Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Accessories&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Appliances&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Copiers&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Envelopes&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Fasteners&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Labels&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Machines&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Paper&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Phones&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Storage&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Supplies&quot;' />
              <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Category (Superstore dataset):nk]</column>
            <column>[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Sub-Category:nk]</column>
            <column>[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Ship Mode:nk]</column>
            <column>[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[Action (Customer Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Profit Ratio:qk]' />
              <lod column='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Profit:qk]</rows>
        <cols>[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Superstore Sales Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1060' maxwidth='1420' minheight='860' minwidth='1420' sizing-mode='range' />
      <datasources>
        <datasource caption='Sales Target+ (Full-Sales-Superstore-Dataset)' name='federated.0exsqzm0wffyrf17k48zb0vdjvk4' />
      </datasources>
      <datasource-dependencies datasource='federated.0exsqzm0wffyrf17k48zb0vdjvk4'>
        <column caption='KPI 1' datatype='string' name='[Calculation_740279256951201793]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF SUM([Sales]) &lt;= 150000 THEN &quot;Below Target&quot; ELSE &quot;Target Achieved&quot; END' />
        </column>
        <column datatype='string' name='[Category (Superstore dataset)]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category (Superstore dataset)]' derivation='None' name='[none:Category (Superstore dataset):nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_740279256951201793]' derivation='User' name='[usr:Calculation_740279256951201793:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98154' id='19' param='vert' type-v2='layout-flow' w='98874' x='563' y='923'>
            <zone h='6690' id='20' type-v2='title' w='98874' x='563' y='923'>
            </zone>
            <zone h='91464' id='7' param='horz' type-v2='layout-flow' w='98874' x='563' y='7613'>
              <zone h='91464' id='5' type-v2='layout-basic' w='87606' x='563' y='7613'>
                <zone h='45730' id='3' name='Sheet 1' w='43793' x='563' y='7613'>
                </zone>
                <zone h='45734' id='9' name='profit_loss_' w='43793' x='563' y='53343'>
                </zone>
                <zone h='45730' id='14' name='productwise' w='43813' x='44356' y='7613'>
                </zone>
                <zone h='45734' id='16' name='Sheet 4' w='43813' x='44356' y='53343'>
                </zone>
              </zone>
              <zone fixed-size='160' h='91464' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11268' x='88169' y='7613'>
                <zone h='15051' id='8' name='Sheet 1' pane-specification-id='1' param='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Product Name:nk]' type-v2='color' w='11268' x='88169' y='7613'>
                </zone>
                <zone h='15051' id='10' name='profit_loss_' param='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Category (Superstore dataset):nk]' type-v2='filter' w='11268' x='88169' y='22664'>
                </zone>
                <zone h='15051' id='11' name='profit_loss_' param='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Sub-Category:nk]' type-v2='filter' w='11268' x='88169' y='37715'>
                </zone>
                <zone h='15051' id='12' name='profit_loss_' param='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Ship Mode:nk]' type-v2='filter' w='11268' x='88169' y='52766'>
                </zone>
                <zone h='9804' id='13' name='profit_loss_' pane-specification-id='2' param='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[none:Profit Ratio:qk]' type-v2='color' w='11268' x='88169' y='67817'>
                </zone>
                <zone h='10150' id='15' name='productwise' pane-specification-id='0' param='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[:Measure Names]' type-v2='color' w='11268' x='88169' y='77621'>
                </zone>
                <zone h='11306' id='17' name='Sheet 4' param='[federated.0exsqzm0wffyrf17k48zb0vdjvk4].[usr:Calculation_740279256951201793:nk]' type-v2='filter' w='11268' x='88169' y='87771'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
