<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='data (sample-data-10mins)' inline='true' name='federated.19ca7wg0gqq79719b48z712vlvb6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-data-10mins' name='excel-direct.1ocux8d0giqaf01f1wm7d0st6zse'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/GitHub/dv---st/Assignment 8/Dataset/sample-data-10mins.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1ocux8d0giqaf01f1wm7d0st6zse' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[data]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:F1095:no:A1:F1095:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales Person</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>Sales Person</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[data_E2A309544B104F49A920348A2385EEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[data_E2A309544B104F49A920348A2385EEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>Product</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RIN_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[data_E2A309544B104F49A920348A2385EEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[data_E2A309544B104F49A920348A2385EEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Amount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>Amount</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[data_E2A309544B104F49A920348A2385EEE0]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Boxes Shipped</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <remote-alias>Boxes Shipped</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[data_E2A309544B104F49A920348A2385EEE0]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_E2A309544B104F49A920348A2385EEE0]' role='measure' type='quantitative' />
      <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_1jmhr1m0a0urof11i4zcp1bagn25.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/03/2025 10:18:43 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Sales Person</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Sales Person]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Sales Person</remote-alias>
              <ordinal>0</ordinal>
              <family>data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[data_E2A309544B104F49A920348A2385EEE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>1</ordinal>
              <family>data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[data_E2A309544B104F49A920348A2385EEE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Product</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Product]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Product</remote-alias>
              <ordinal>2</ordinal>
              <family>data</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>22</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RIN_S2' />
              <object-id>[data_E2A309544B104F49A920348A2385EEE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date</remote-alias>
              <ordinal>3</ordinal>
              <family>data</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>167</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data_E2A309544B104F49A920348A2385EEE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Amount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Amount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Amount</remote-alias>
              <ordinal>4</ordinal>
              <family>data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>813</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data_E2A309544B104F49A920348A2385EEE0]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Boxes Shipped</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Boxes Shipped]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Boxes Shipped</remote-alias>
              <ordinal>5</ordinal>
              <family>data</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>381</approx-count>
              <contains-null>true</contains-null>
              <object-id>[data_E2A309544B104F49A920348A2385EEE0]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Sales Person:nk]' type='palette'>
            <map to='#499894'>
              <bucket>&quot;Dennison Crosswaite&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;Oby Sorrel&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>%many-values%</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Brien Boise&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Wilone O&apos;Kielt&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;Husein Augar&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;Dotty Strutley&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;Camilla Castle&quot;</bucket>
            </map>
            <map to='#9d7660'>
              <bucket>&quot;Madelene Upcott&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Andria Kimpton&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;Rafaelita Blaksland&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;Karlen McCaffrey&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;Ches Bonnell&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;Jan Morforth&quot;</bucket>
            </map>
            <map to='#d37295'>
              <bucket>&quot;Jehu Rudeforth&quot;</bucket>
            </map>
            <map to='#d4a6c8'>
              <bucket>&quot;Kelci Walkden&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Mallorie Waber&quot;</bucket>
            </map>
            <map to='#d7b5a6'>
              <bucket>&quot;Marney O&apos;Breen&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Gigi Bohling&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;Curtice Advani&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Barr Faughny&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Roddy Speechley&quot;</bucket>
            </map>
            <map to='#fabfd2'>
              <bucket>&quot;Kaine Padly&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;Gunar Cockshoot&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Beverie Moffet&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;Van Tuxwell&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='data' id='data_E2A309544B104F49A920348A2385EEE0'>
            <properties context=''>
              <relation connection='excel-direct.1ocux8d0giqaf01f1wm7d0st6zse' name='data' table='[data$]' type='table'>
                <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
                  <column datatype='string' name='Sales Person' ordinal='0' />
                  <column datatype='string' name='Country' ordinal='1' />
                  <column datatype='string' name='Product' ordinal='2' />
                  <column datatype='date' name='Date' ordinal='3' />
                  <column datatype='integer' name='Amount' ordinal='4' />
                  <column datatype='integer' name='Boxes Shipped' ordinal='5' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='shopping_trends' inline='true' name='federated.16srmip1e0h7jn15urva5130q1vf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shopping_trends' name='textscan.05vqtzv02y52ff1cxgsfh1w6mhgs'>
            <connection class='textscan' directory='D:/GitHub/dv---st/Assignment 8/Dataset' filename='shopping_trends.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05vqtzv02y52ff1cxgsfh1w6mhgs' name='shopping_trends.csv' table='[shopping_trends#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
            <column datatype='string' name='Gender' ordinal='2' />
            <column datatype='string' name='Item Purchased' ordinal='3' />
            <column datatype='string' name='Category' ordinal='4' />
            <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
            <column datatype='string' name='Location' ordinal='6' />
            <column datatype='string' name='Size' ordinal='7' />
            <column datatype='string' name='Color' ordinal='8' />
            <column datatype='string' name='Season' ordinal='9' />
            <column datatype='real' name='Review Rating' ordinal='10' />
            <column datatype='string' name='Subscription Status' ordinal='11' />
            <column datatype='string' name='Payment Method' ordinal='12' />
            <column datatype='string' name='Shipping Type' ordinal='13' />
            <column datatype='string' name='Discount Applied' ordinal='14' />
            <column datatype='string' name='Promo Code Used' ordinal='15' />
            <column datatype='integer' name='Previous Purchases' ordinal='16' />
            <column datatype='string' name='Preferred Payment Method' ordinal='17' />
            <column datatype='string' name='Frequency of Purchases' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item Purchased</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item Purchased]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Item Purchased</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purchase Amount (USD)</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Purchase Amount (USD)]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Purchase Amount (USD)</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Size</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Size]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Size</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Color</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Color]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Color</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Season</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Season]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Season</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Review Rating</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Review Rating]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Review Rating</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Subscription Status</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Subscription Status]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Subscription Status</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payment Method</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Payment Method]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Payment Method</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipping Type</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Shipping Type]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Shipping Type</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount Applied</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Discount Applied</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Promo Code Used</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Promo Code Used]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Promo Code Used</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Previous Purchases</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Previous Purchases]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Previous Purchases</remote-alias>
            <ordinal>16</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Preferred Payment Method</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Preferred Payment Method]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Preferred Payment Method</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Frequency of Purchases</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Frequency of Purchases]</local-name>
            <parent-name>[shopping_trends.csv]</parent-name>
            <remote-alias>Frequency of Purchases</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' datatype='integer' name='[Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='4.04' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column caption='shopping_trends.csv' datatype='table' name='[__tableau_internal_object_id__].[shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/TableauTemp/#TableauTemp_0i0pfde0ydzjkz1cm1xh20ym000t.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/03/2025 10:23:00 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Customer ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Customer ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer ID</remote-alias>
              <ordinal>0</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3900</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Age</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Age</remote-alias>
              <ordinal>1</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>53</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Gender</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Gender]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Gender</remote-alias>
              <ordinal>2</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Item Purchased</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Item Purchased]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Item Purchased</remote-alias>
              <ordinal>3</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>4</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Purchase Amount (USD)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Purchase Amount (USD)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Purchase Amount (USD)</remote-alias>
              <ordinal>5</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>81</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>6</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Size</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Size]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Size</remote-alias>
              <ordinal>7</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Color</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Color]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Color</remote-alias>
              <ordinal>8</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Season</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Season]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Season</remote-alias>
              <ordinal>9</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Review Rating</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Review Rating]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Review Rating</remote-alias>
              <ordinal>10</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>26</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Subscription Status</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Subscription Status]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Subscription Status</remote-alias>
              <ordinal>11</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Payment Method</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Payment Method]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Payment Method</remote-alias>
              <ordinal>12</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Shipping Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Shipping Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Shipping Type</remote-alias>
              <ordinal>13</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount Applied</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Discount Applied]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Discount Applied</remote-alias>
              <ordinal>14</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Promo Code Used</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Promo Code Used]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Promo Code Used</remote-alias>
              <ordinal>15</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Previous Purchases</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Previous Purchases]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Previous Purchases</remote-alias>
              <ordinal>16</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>50</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Preferred Payment Method</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Preferred Payment Method]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Preferred Payment Method</remote-alias>
              <ordinal>17</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Frequency of Purchases</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Frequency of Purchases]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Frequency of Purchases</remote-alias>
              <ordinal>18</ordinal>
              <family>shopping_trends.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>7</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Category:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Accessories&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;Outerwear&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Footwear&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Clothing&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='shopping_trends.csv' id='shopping_trends.csv_8A10DA2544EC48C1A8BC8F553B264932'>
            <properties context=''>
              <relation connection='textscan.05vqtzv02y52ff1cxgsfh1w6mhgs' name='shopping_trends.csv' table='[shopping_trends#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='Customer ID' ordinal='0' />
                  <column datatype='integer' name='Age' ordinal='1' />
                  <column datatype='string' name='Gender' ordinal='2' />
                  <column datatype='string' name='Item Purchased' ordinal='3' />
                  <column datatype='string' name='Category' ordinal='4' />
                  <column datatype='integer' name='Purchase Amount (USD)' ordinal='5' />
                  <column datatype='string' name='Location' ordinal='6' />
                  <column datatype='string' name='Size' ordinal='7' />
                  <column datatype='string' name='Color' ordinal='8' />
                  <column datatype='string' name='Season' ordinal='9' />
                  <column datatype='real' name='Review Rating' ordinal='10' />
                  <column datatype='string' name='Subscription Status' ordinal='11' />
                  <column datatype='string' name='Payment Method' ordinal='12' />
                  <column datatype='string' name='Shipping Type' ordinal='13' />
                  <column datatype='string' name='Discount Applied' ordinal='14' />
                  <column datatype='string' name='Promo Code Used' ordinal='15' />
                  <column datatype='integer' name='Previous Purchases' ordinal='16' />
                  <column datatype='string' name='Preferred Payment Method' ordinal='17' />
                  <column datatype='string' name='Frequency of Purchases' ordinal='18' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E4D54D1F469044C8BF884FBAA24991CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Country wise Total amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.19ca7wg0gqq79719b48z712vlvb6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19ca7wg0gqq79719b48z712vlvb6'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ca7wg0gqq79719b48z712vlvb6].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.19ca7wg0gqq79719b48z712vlvb6].[sum:Amount:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ca7wg0gqq79719b48z712vlvb6].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ca7wg0gqq79719b48z712vlvb6].[sum:Amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ca7wg0gqq79719b48z712vlvb6].[none:Country:nk]</column>
            <column>[federated.19ca7wg0gqq79719b48z712vlvb6].[sum:Amount:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='size' value='1.1974033117294312' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19ca7wg0gqq79719b48z712vlvb6].[sum:Amount:qk]</rows>
        <cols>[federated.19ca7wg0gqq79719b48z712vlvb6].[none:Country:nk]</cols>
      </table>
      <simple-id uuid='{CFED20BB-1C13-4FB0-B01E-EC71699B757B}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Product Wise Number of boxes shipped in country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.19ca7wg0gqq79719b48z712vlvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.19ca7wg0gqq79719b48z712vlvb6'>
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ca7wg0gqq79719b48z712vlvb6].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E4D54D1F469044C8BF884FBAA24991CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19ca7wg0gqq79719b48z712vlvb6].[none:Product:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;85\% Dark Bars&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Organic Choco Syrup&quot;' />
                <groupfilter function='member' level='[none:Product:nk]' member='&quot;Raspberry Choco&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.19ca7wg0gqq79719b48z712vlvb6].[none:Product:nk]' direction='ASC' />
          <slices>
            <column>[federated.19ca7wg0gqq79719b48z712vlvb6].[none:Product:nk]</column>
            <column>[federated.19ca7wg0gqq79719b48z712vlvb6].[Action (Country)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='height-header' value='20' />
            <format attr='width' field='[federated.19ca7wg0gqq79719b48z712vlvb6].[none:Product:nk]' value='208' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='size-bar' field='[federated.19ca7wg0gqq79719b48z712vlvb6].[sum:Boxes Shipped:qk]' field-type='quantitative' max-size='1' min-size='0.005' type='centersize' />
            <encoding attr='color' field='[federated.19ca7wg0gqq79719b48z712vlvb6].[sum:Boxes Shipped:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.19ca7wg0gqq79719b48z712vlvb6].[sum:Boxes Shipped:qk]' />
              <text column='[federated.19ca7wg0gqq79719b48z712vlvb6].[sum:Boxes Shipped:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='has-stroke' value='false' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.19ca7wg0gqq79719b48z712vlvb6].[none:Product:nk]</rows>
        <cols />
      </table>
      <simple-id uuid='{F7A0C6D1-B263-4FC5-AAC8-842B1F85548E}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Item List With Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.19ca7wg0gqq79719b48z712vlvb6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.19ca7wg0gqq79719b48z712vlvb6'>
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Boxes Shipped]' derivation='Sum' name='[sum:Boxes Shipped:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.19ca7wg0gqq79719b48z712vlvb6].[Longitude (generated)]' field-type='quantitative' max='55605906.989631064' min='13887186.760995755' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.19ca7wg0gqq79719b48z712vlvb6].[Latitude (generated)]' field-type='quantitative' max='13962317.250742655' min='-14058886.437504193' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.19ca7wg0gqq79719b48z712vlvb6].[sum:Boxes Shipped:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.19ca7wg0gqq79719b48z712vlvb6].[none:Country:nk]' />
              <color column='[federated.19ca7wg0gqq79719b48z712vlvb6].[sum:Boxes Shipped:qk]' />
              <geometry column='[federated.19ca7wg0gqq79719b48z712vlvb6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ca7wg0gqq79719b48z712vlvb6].[Latitude (generated)]</rows>
        <cols>[federated.19ca7wg0gqq79719b48z712vlvb6].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{2009244B-2C91-417A-B29A-F1DD3C3E7D58}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Arial' fontsize='14'>Monthly Number of Boxes Shipped</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.19ca7wg0gqq79719b48z712vlvb6' />
          </datasources>
          <datasource-dependencies datasource='federated.19ca7wg0gqq79719b48z712vlvb6'>
            <column datatype='integer' name='[Boxes Shipped]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Boxes Shipped]' derivation='CountD' name='[ctd:Boxes Shipped:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ca7wg0gqq79719b48z712vlvb6].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_E4D54D1F469044C8BF884FBAA24991CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ca7wg0gqq79719b48z712vlvb6].[Action (Country)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='refline'>
            <format attr='stroke-color' id='refline0' value='#000000' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19ca7wg0gqq79719b48z712vlvb6].[ctd:Boxes Shipped:qk]</rows>
        <cols>([federated.19ca7wg0gqq79719b48z712vlvb6].[yr:Date:ok] / [federated.19ca7wg0gqq79719b48z712vlvb6].[mn:Date:ok])</cols>
      </table>
      <simple-id uuid='{E4A5366D-A873-4DCE-B19B-EC4F1A30E64C}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='color' value='#f28e2b' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{CFE763DF-FE54-4D25-B9A8-765869A8368D}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontsize='14'>Assignment 8                                           </run>
            <run bold='true' fontalignment='1' fontname='Arial'>Sales Analysis Dashboard                                      </run>
            <run bold='true' fontalignment='1'>- </run>
            <run fontalignment='1' fontsize='12' italic='true'>Soham Deshmukh 34</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='data (sample-data-10mins)' name='federated.19ca7wg0gqq79719b48z712vlvb6' />
      </datasources>
      <datasource-dependencies datasource='federated.19ca7wg0gqq79719b48z712vlvb6'>
        <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98152' id='19' param='vert' type-v2='layout-flow' w='99002' x='499' y='924'>
            <zone fixed-size='38' h='5312' id='20' is-fixed='true' type-v2='title' w='99002' x='499' y='924'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
                <format attr='background-color' value='#ff000077' />
              </zone-style>
            </zone>
            <zone h='92840' id='17' param='vert' type-v2='layout-flow' w='99002' x='499' y='6236'>
              <zone h='92840' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='6236'>
                <zone fixed-size='143' h='92840' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99002' x='499' y='6236'>
                  <zone-style>
                    <format attr='border-color' value='#e15759' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='background-color' value='#ff000022' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='69861' id='10' name='Sheet 2' w='24314' x='436' y='7275'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#ff000041' />
          </zone-style>
        </zone>
        <zone h='45266' id='15' name='Sheet 4' w='58229' x='25499' y='7275'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#ff000041' />
          </zone-style>
        </zone>
        <zone h='42956' id='3' name='Sheet 1' w='38030' x='25312' y='55081'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#ff000049' />
          </zone-style>
        </zone>
        <zone h='44573' id='21' name='Sheet 3' w='33292' x='63903' y='53926'>
          <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#ff000044' />
          </zone-style>
        </zone>
        <zone h='27829' id='9' name='Sheet 1' param='[federated.19ca7wg0gqq79719b48z712vlvb6].[none:Country:nk]' type-v2='filter' w='12905' x='84352' y='24711'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#ff000044' />
          </zone-style>
        </zone>
        <zone h='11201' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.19ca7wg0gqq79719b48z712vlvb6].[sum:Boxes Shipped:qk]' type-v2='color' w='23815' x='748' y='87182'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#ff000041' />
          </zone-style>
        </zone>
        <zone h='7621' id='8' name='Sheet 1' param='[federated.19ca7wg0gqq79719b48z712vlvb6].[sum:Amount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='23940' x='810' y='78291'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#ff000044' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1'>Æ </run>
                <run bold='true' fontalignment='1' fontsize='14'>Assignment 8                                           </run>
                <run bold='true' fontalignment='1' fontname='Arial'>Sales Analysis Dashboard                                      </run>
                <run bold='true' fontalignment='1'>- </run>
                <run fontalignment='1' fontsize='12' italic='true'>Soham Deshmukh 34</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1450' minheight='1450' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='23' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98152' id='22' param='vert' type-v2='layout-flow' w='99002' x='499' y='924'>
                <zone fixed-size='38' h='5312' id='20' type-v2='title' w='99002' x='499' y='924'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='67090' id='10' is-fixed='true' name='Sheet 2' w='24314' x='436' y='7275'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='11547' id='11' name='Sheet 2' pane-specification-id='0' param='[federated.19ca7wg0gqq79719b48z712vlvb6].[sum:Boxes Shipped:qk]' type-v2='color' w='10411' x='84539' y='8083'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45266' id='15' is-fixed='true' name='Sheet 4' w='58229' x='25499' y='7275'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44573' id='21' is-fixed='true' name='Sheet 3' w='33292' x='63903' y='53926'>
                  <layout-cache minheight='248' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='26443' id='9' mode='checkdropdown' name='Sheet 1' param='[federated.19ca7wg0gqq79719b48z712vlvb6].[none:Country:nk]' type-v2='filter' w='10474' x='84476' y='19515'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='7621' id='8' name='Sheet 1' param='[federated.19ca7wg0gqq79719b48z712vlvb6].[sum:Amount:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10474' x='84663' y='46420'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='42956' id='3' is-fixed='true' name='Sheet 1' w='38030' x='25312' y='55081'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{7A3AF3EC-93C4-4221-AD71-03DDC58AA344}' />
    </dashboard>
  </dashboards>
  <windows source-height='75'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.19ca7wg0gqq79719b48z712vlvb6].[sum:Amount:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
            <card param='[federated.19ca7wg0gqq79719b48z712vlvb6].[none:Country:nk]' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3215C1C5-9C1A-48A9-9379-C29D7FA78528}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='176'>
            <card pane-specification-id='0' param='[federated.19ca7wg0gqq79719b48z712vlvb6].[sum:Boxes Shipped:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{47A1CC19-D991-42AA-B945-4C99392F7B00}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.19ca7wg0gqq79719b48z712vlvb6].[sum:Boxes Shipped:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F378F938-0DCE-4488-A0BF-D56C54392F3D}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{09F53D6A-6D5A-4073-B681-D26766D3DAEB}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='6' />
      <simple-id uuid='{5E29C310-96B4-4367-8FA3-384677E5ABF7}' />
    </window>
    <window class='worksheet' maximized='true' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6760BCF8-F8CD-4D81-9F9E-15EC9807CAD7}' />
    </window>
  </windows>
</workbook>
