<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='Internet Sales' inline='true' name='federated.1lc88hx0thfi0b10hy6hf1vdv2gn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Internet Sales' name='textscan.1kb0cg60uli23k13jeaey12wme26'>
            <connection class='textscan' directory='D:/GitHub/dv---st/Assignment 8/Dataset' filename='Internet Sales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1kb0cg60uli23k13jeaey12wme26' name='Internet Sales.csv' table='[Internet Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='ProductKey' ordinal='0' />
            <column datatype='date' name='OrderDateKey' ordinal='1' />
            <column datatype='date' name='DueDateKey' ordinal='2' />
            <column datatype='date' name='ShipDateKey' ordinal='3' />
            <column datatype='integer' name='CustomerKey' ordinal='4' />
            <column datatype='integer' name='PromotionKey' ordinal='5' />
            <column datatype='integer' name='CurrencyKey' ordinal='6' />
            <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
            <column datatype='string' name='SalesOrderNumber' ordinal='8' />
            <column datatype='integer' name='SalesOrderLineNumber' ordinal='9' />
            <column datatype='integer' name='RevisionNumber' ordinal='10' />
            <column datatype='integer' name='OrderQuantity' ordinal='11' />
            <column datatype='real' name='UnitPrice' ordinal='12' />
            <column datatype='real' name='ExtendedAmount' ordinal='13' />
            <column datatype='integer' name='UnitPriceDiscountPct' ordinal='14' />
            <column datatype='integer' name='DiscountAmount' ordinal='15' />
            <column datatype='real' name='ProductStandardCost' ordinal='16' />
            <column datatype='real' name='TotalProductCost' ordinal='17' />
            <column datatype='real' name='SalesAmount' ordinal='18' />
            <column datatype='real' name='TaxAmt' ordinal='19' />
            <column datatype='real' name='Freight' ordinal='20' />
            <column datatype='string' name='CarrierTrackingNumber' ordinal='21' />
            <column datatype='string' name='CustomerPONumber' ordinal='22' />
            <column datatype='datetime' name='OrderDate' ordinal='23' />
            <column datatype='datetime' name='DueDate' ordinal='24' />
            <column datatype='datetime' name='ShipDate' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;₹&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_IN&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductKey</remote-name>
            <remote-type>20</remote-type>
            <local-name>[ProductKey]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>ProductKey</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderDateKey</remote-name>
            <remote-type>133</remote-type>
            <local-name>[OrderDateKey]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>OrderDateKey</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DueDateKey</remote-name>
            <remote-type>133</remote-type>
            <local-name>[DueDateKey]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>DueDateKey</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ShipDateKey</remote-name>
            <remote-type>133</remote-type>
            <local-name>[ShipDateKey]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>ShipDateKey</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerKey</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CustomerKey]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>CustomerKey</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>PromotionKey</remote-name>
            <remote-type>20</remote-type>
            <local-name>[PromotionKey]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>PromotionKey</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CurrencyKey</remote-name>
            <remote-type>20</remote-type>
            <local-name>[CurrencyKey]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>CurrencyKey</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SalesTerritoryKey</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SalesTerritoryKey]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>SalesTerritoryKey</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SalesOrderNumber</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SalesOrderNumber]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>SalesOrderNumber</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SalesOrderLineNumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[SalesOrderLineNumber]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>SalesOrderLineNumber</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RevisionNumber</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RevisionNumber]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>RevisionNumber</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderQuantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[OrderQuantity]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>OrderQuantity</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UnitPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>UnitPrice</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ExtendedAmount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ExtendedAmount]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>ExtendedAmount</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UnitPriceDiscountPct</remote-name>
            <remote-type>20</remote-type>
            <local-name>[UnitPriceDiscountPct]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>UnitPriceDiscountPct</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DiscountAmount</remote-name>
            <remote-type>20</remote-type>
            <local-name>[DiscountAmount]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>DiscountAmount</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ProductStandardCost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[ProductStandardCost]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>ProductStandardCost</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalProductCost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalProductCost]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>TotalProductCost</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SalesAmount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[SalesAmount]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>SalesAmount</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TaxAmt</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TaxAmt]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>TaxAmt</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Freight</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Freight]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>Freight</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CarrierTrackingNumber</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CarrierTrackingNumber]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>CarrierTrackingNumber</remote-alias>
            <ordinal>21</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerPONumber</remote-name>
            <remote-type>129</remote-type>
            <local-name>[CustomerPONumber]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>CustomerPONumber</remote-alias>
            <ordinal>22</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>OrderDate</remote-name>
            <remote-type>135</remote-type>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>OrderDate</remote-alias>
            <ordinal>23</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>DueDate</remote-name>
            <remote-type>135</remote-type>
            <local-name>[DueDate]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>DueDate</remote-alias>
            <ordinal>24</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>ShipDate</remote-name>
            <remote-type>135</remote-type>
            <local-name>[ShipDate]</local-name>
            <parent-name>[Internet Sales.csv]</parent-name>
            <remote-alias>ShipDate</remote-alias>
            <ordinal>25</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Carrier Tracking Number' datatype='string' name='[CarrierTrackingNumber]' role='dimension' type='nominal' />
      <column caption='Currency Key' datatype='integer' name='[CurrencyKey]' role='dimension' type='ordinal' />
      <column caption='Customer Key' datatype='integer' name='[CustomerKey]' role='dimension' type='ordinal' />
      <column caption='Customer PO Number' datatype='string' name='[CustomerPONumber]' role='dimension' type='nominal' />
      <column caption='Discount Amount' datatype='integer' name='[DiscountAmount]' role='measure' type='quantitative' />
      <column caption='Due Date Key' datatype='date' name='[DueDateKey]' role='dimension' type='ordinal' />
      <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
      <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
      <column caption='Order Date Key' datatype='date' name='[OrderDateKey]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
      <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
      <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
      <column caption='Promotion Key' datatype='integer' name='[PromotionKey]' role='dimension' type='ordinal' />
      <column caption='Revision Number' datatype='integer' name='[RevisionNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
      <column caption='Sales Order Line Number' datatype='integer' name='[SalesOrderLineNumber]' role='dimension' type='ordinal' />
      <column caption='Sales Order Number' datatype='string' name='[SalesOrderNumber]' role='dimension' type='nominal' />
      <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date Key' datatype='date' name='[ShipDateKey]' role='dimension' type='ordinal' />
      <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
      <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
      <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Unit Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[UnitPrice]' peg='0' size='304' />
      </column>
      <column caption='Unit Price Discount Pct' datatype='integer' name='[UnitPriceDiscountPct]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Internet Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]' role='measure' type='quantitative' />
      <column-instance column='[ShipDate]' derivation='Month' name='[mn:ShipDate:ok]' pivot='key' type='ordinal' />
      <column-instance column='[DiscountAmount]' derivation='Sum' name='[sum:DiscountAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ExtendedAmount]' derivation='Sum' name='[sum:ExtendedAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ProductStandardCost]' derivation='Sum' name='[sum:ProductStandardCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TaxAmt]' derivation='Sum' name='[sum:TaxAmt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Ship Date))' hidden='true' name='[Action (MONTH(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:ShipDate:ok]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/SOHAMD~1/AppData/Local/Temp/TableauTemp/#TableauTemp_1vffb720iakapk10kt7361nfh0up.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/08/2025 07:13:59 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>ProductKey</remote-name>
              <remote-type>20</remote-type>
              <local-name>[ProductKey]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ProductKey</remote-alias>
              <ordinal>0</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>331</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OrderDateKey</remote-name>
              <remote-type>133</remote-type>
              <local-name>[OrderDateKey]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderDateKey</remote-alias>
              <ordinal>1</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1381</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DueDateKey</remote-name>
              <remote-type>133</remote-type>
              <local-name>[DueDateKey]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DueDateKey</remote-alias>
              <ordinal>2</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1381</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ShipDateKey</remote-name>
              <remote-type>133</remote-type>
              <local-name>[ShipDateKey]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ShipDateKey</remote-alias>
              <ordinal>3</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1381</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerKey</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CustomerKey]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerKey</remote-alias>
              <ordinal>4</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>18182</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>PromotionKey</remote-name>
              <remote-type>20</remote-type>
              <local-name>[PromotionKey]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>PromotionKey</remote-alias>
              <ordinal>5</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CurrencyKey</remote-name>
              <remote-type>20</remote-type>
              <local-name>[CurrencyKey]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CurrencyKey</remote-alias>
              <ordinal>6</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SalesTerritoryKey</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SalesTerritoryKey]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SalesTerritoryKey</remote-alias>
              <ordinal>7</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SalesOrderNumber</remote-name>
              <remote-type>129</remote-type>
              <local-name>[SalesOrderNumber]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SalesOrderNumber</remote-alias>
              <ordinal>8</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>22356</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SalesOrderLineNumber</remote-name>
              <remote-type>20</remote-type>
              <local-name>[SalesOrderLineNumber]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SalesOrderLineNumber</remote-alias>
              <ordinal>9</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RevisionNumber</remote-name>
              <remote-type>20</remote-type>
              <local-name>[RevisionNumber]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>RevisionNumber</remote-alias>
              <ordinal>10</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OrderQuantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[OrderQuantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderQuantity</remote-alias>
              <ordinal>11</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>UnitPrice</remote-name>
              <remote-type>5</remote-type>
              <local-name>[UnitPrice]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>UnitPrice</remote-alias>
              <ordinal>12</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ExtendedAmount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ExtendedAmount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ExtendedAmount</remote-alias>
              <ordinal>13</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>UnitPriceDiscountPct</remote-name>
              <remote-type>20</remote-type>
              <local-name>[UnitPriceDiscountPct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>UnitPriceDiscountPct</remote-alias>
              <ordinal>14</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DiscountAmount</remote-name>
              <remote-type>20</remote-type>
              <local-name>[DiscountAmount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DiscountAmount</remote-alias>
              <ordinal>15</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ProductStandardCost</remote-name>
              <remote-type>5</remote-type>
              <local-name>[ProductStandardCost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ProductStandardCost</remote-alias>
              <ordinal>16</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalProductCost</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TotalProductCost]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TotalProductCost</remote-alias>
              <ordinal>17</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>SalesAmount</remote-name>
              <remote-type>5</remote-type>
              <local-name>[SalesAmount]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>SalesAmount</remote-alias>
              <ordinal>18</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TaxAmt</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TaxAmt]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>TaxAmt</remote-alias>
              <ordinal>19</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Freight</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Freight]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Freight</remote-alias>
              <ordinal>20</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>42</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CarrierTrackingNumber</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CarrierTrackingNumber]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CarrierTrackingNumber</remote-alias>
              <ordinal>21</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerPONumber</remote-name>
              <remote-type>129</remote-type>
              <local-name>[CustomerPONumber]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>CustomerPONumber</remote-alias>
              <ordinal>22</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>OrderDate</remote-name>
              <remote-type>135</remote-type>
              <local-name>[OrderDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>OrderDate</remote-alias>
              <ordinal>23</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1381</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>DueDate</remote-name>
              <remote-type>135</remote-type>
              <local-name>[DueDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>DueDate</remote-alias>
              <ordinal>24</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1381</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>ShipDate</remote-name>
              <remote-type>135</remote-type>
              <local-name>[ShipDate]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>ShipDate</remote-alias>
              <ordinal>25</ordinal>
              <family>Internet Sales.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1381</approx-count>
              <contains-null>true</contains-null>
              <object-id>[Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:SalesAmount:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:ExtendedAmount:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:TaxAmt:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:DiscountAmount:qk]&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:ProductStandardCost:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:TotalProductCost:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;India&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Internet Sales.csv' id='Internet Sales.csv_0F956DF9A7754189ACE9A885CD12C2C4'>
            <properties context=''>
              <relation connection='textscan.1kb0cg60uli23k13jeaey12wme26' name='Internet Sales.csv' table='[Internet Sales#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
                  <column datatype='integer' name='ProductKey' ordinal='0' />
                  <column datatype='date' name='OrderDateKey' ordinal='1' />
                  <column datatype='date' name='DueDateKey' ordinal='2' />
                  <column datatype='date' name='ShipDateKey' ordinal='3' />
                  <column datatype='integer' name='CustomerKey' ordinal='4' />
                  <column datatype='integer' name='PromotionKey' ordinal='5' />
                  <column datatype='integer' name='CurrencyKey' ordinal='6' />
                  <column datatype='integer' name='SalesTerritoryKey' ordinal='7' />
                  <column datatype='string' name='SalesOrderNumber' ordinal='8' />
                  <column datatype='integer' name='SalesOrderLineNumber' ordinal='9' />
                  <column datatype='integer' name='RevisionNumber' ordinal='10' />
                  <column datatype='integer' name='OrderQuantity' ordinal='11' />
                  <column datatype='real' name='UnitPrice' ordinal='12' />
                  <column datatype='real' name='ExtendedAmount' ordinal='13' />
                  <column datatype='integer' name='UnitPriceDiscountPct' ordinal='14' />
                  <column datatype='integer' name='DiscountAmount' ordinal='15' />
                  <column datatype='real' name='ProductStandardCost' ordinal='16' />
                  <column datatype='real' name='TotalProductCost' ordinal='17' />
                  <column datatype='real' name='SalesAmount' ordinal='18' />
                  <column datatype='real' name='TaxAmt' ordinal='19' />
                  <column datatype='real' name='Freight' ordinal='20' />
                  <column datatype='string' name='CarrierTrackingNumber' ordinal='21' />
                  <column datatype='string' name='CustomerPONumber' ordinal='22' />
                  <column datatype='datetime' name='OrderDate' ordinal='23' />
                  <column datatype='datetime' name='DueDate' ordinal='24' />
                  <column datatype='datetime' name='ShipDate' ordinal='25' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6A7DC45AE2C748EC9D9995E79DAE8B80]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Sales Amount of Top 50 Products w.r.t. Order Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Sales' name='federated.1lc88hx0thfi0b10hy6hf1vdv2gn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc88hx0thfi0b10hy6hf1vdv2gn'>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Product Key' datatype='integer' name='[ProductKey]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[ShipDate]' derivation='Month' name='[mn:ShipDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductKey]' derivation='None' name='[none:ProductKey:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[Action (MONTH(Ship Date))]'>
            <groupfilter function='level-members' level='[mn:ShipDate:ok]' user:ui-action-filter='[Action1_6A7DC45AE2C748EC9D9995E79DAE8B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[none:ProductKey:ok]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SalesAmount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ProductKey:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[none:ProductKey:ok]</column>
            <column>[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[Action (MONTH(Ship Date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[none:ProductKey:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:OrderQuantity:qk]</rows>
        <cols>[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:SalesAmount:qk]</cols>
      </table>
      <simple-id uuid='{4B95466B-9C13-4CC6-94BA-10313A78BECA}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Annual Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Sales' name='federated.1lc88hx0thfi0b10hy6hf1vdv2gn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc88hx0thfi0b10hy6hf1vdv2gn'>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[SalesAmount]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[ShipDate]' derivation='Month' name='[mn:ShipDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesAmount]' derivation='Sum' name='[sum:SalesAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Year-Trunc' name='[tyr:OrderDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[Action (MONTH(Ship Date))]'>
            <groupfilter function='level-members' level='[mn:ShipDate:ok]' user:ui-action-filter='[Action1_6A7DC45AE2C748EC9D9995E79DAE8B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[Action (MONTH(Ship Date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:TotalProductCost:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[tyr:OrderDate:qk]' scope='cols' value='Year of Order' />
            <format attr='title' class='0' field='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:SalesAmount:qk]' scope='rows' value='Total Sales Amount' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:SalesAmount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:TotalProductCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:SalesAmount:qk] + [federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:TotalProductCost:qk])</rows>
        <cols>[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[tyr:OrderDate:qk]</cols>
      </table>
      <simple-id uuid='{F02FE6B7-0B9F-4896-BCD2-456765E7B3B5}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='14'>Quarterly Tax, Cost and Extedned Cost Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Sales' name='federated.1lc88hx0thfi0b10hy6hf1vdv2gn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc88hx0thfi0b10hy6hf1vdv2gn'>
            <column caption='Due Date' datatype='datetime' name='[DueDate]' role='dimension' type='ordinal' />
            <column caption='Extended Amount' datatype='real' name='[ExtendedAmount]' role='measure' type='quantitative' />
            <column caption='Product Standard Cost' datatype='real' name='[ProductStandardCost]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
            <column caption='Tax Amt' datatype='real' name='[TaxAmt]' role='measure' type='quantitative' />
            <column caption='Total Product Cost' datatype='real' name='[TotalProductCost]' role='measure' type='quantitative' />
            <column-instance column='[ShipDate]' derivation='Month' name='[mn:ShipDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DueDate]' derivation='Quarter' name='[qr:DueDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ExtendedAmount]' derivation='Sum' name='[sum:ExtendedAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ProductStandardCost]' derivation='Sum' name='[sum:ProductStandardCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TaxAmt]' derivation='Sum' name='[sum:TaxAmt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProductCost]' derivation='Sum' name='[sum:TotalProductCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:TaxAmt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:ProductStandardCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:TotalProductCost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:ExtendedAmount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:TaxAmt:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:ProductStandardCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:TotalProductCost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:ExtendedAmount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[Action (MONTH(Ship Date))]'>
            <groupfilter function='level-members' level='[mn:ShipDate:ok]' user:ui-action-filter='[Action1_6A7DC45AE2C748EC9D9995E79DAE8B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[:Measure Names]</column>
            <column>[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[Action (MONTH(Ship Date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[Multiple Values]</rows>
        <cols>([federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[qr:DueDate:ok] / [federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{0507E73D-2B3B-4695-9B6F-7229E916EF72}' />
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Monthly Order Quantity in Year 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Sales' name='federated.1lc88hx0thfi0b10hy6hf1vdv2gn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc88hx0thfi0b10hy6hf1vdv2gn'>
            <column caption='Order Quantity' datatype='integer' name='[OrderQuantity]' role='measure' type='quantitative' />
            <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[ShipDate]' derivation='Month' name='[mn:ShipDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderQuantity]' derivation='Sum' name='[sum:OrderQuantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ShipDate]' derivation='Year' name='[yr:ShipDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[Action (MONTH(Ship Date))]'>
            <groupfilter function='level-members' level='[mn:ShipDate:ok]' user:ui-action-filter='[Action1_6A7DC45AE2C748EC9D9995E79DAE8B80]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[yr:ShipDate:ok]'>
            <groupfilter function='member' level='[yr:ShipDate:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[yr:ShipDate:ok]</column>
            <column>[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[Action (MONTH(Ship Date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:OrderQuantity:qk]' field-type='quantitative' major-origin='0' major-spacing='1000.0' max='6552' min='1000' minor-origin='0' minor-spacing='1000' range-type='fixed' scope='rows' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[yr:ShipDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[sum:OrderQuantity:qk]</rows>
        <cols>[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[mn:ShipDate:ok]</cols>
      </table>
      <simple-id uuid='{C9E59594-1466-4502-935E-8D9F7560505F}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Sales' name='federated.1lc88hx0thfi0b10hy6hf1vdv2gn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc88hx0thfi0b10hy6hf1vdv2gn'>
            <column caption='Ship Date' datatype='datetime' name='[ShipDate]' role='dimension' type='ordinal' />
            <column-instance column='[ShipDate]' derivation='Month' name='[mn:ShipDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[mn:ShipDate:ok]' value='99' />
            <format attr='color' value='#f1ce63' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[mn:ShipDate:ok]' value='204' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[mn:ShipDate:ok]</rows>
        <cols />
      </table>
      <simple-id uuid='{36B9BBE5-1BD2-4B63-9948-6AEC17CD2B2F}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Location ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Internet Sales' name='federated.1lc88hx0thfi0b10hy6hf1vdv2gn' />
          </datasources>
          <datasource-dependencies datasource='federated.1lc88hx0thfi0b10hy6hf1vdv2gn'>
            <column caption='Sales Territory Key' datatype='integer' name='[SalesTerritoryKey]' role='dimension' type='ordinal' />
            <column-instance column='[SalesTerritoryKey]' derivation='None' name='[none:SalesTerritoryKey:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='5' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[none:SalesTerritoryKey:ok]' value='152' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[none:SalesTerritoryKey:ok]</rows>
        <cols />
      </table>
      <simple-id uuid='{095F8EFD-E2F6-4013-A177-FA11030583A8}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'>Analysis of Internet Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='860' maxwidth='1350' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='13' param='vert' type-v2='layout-flow' w='98814' x='593' y='930'>
            <zone h='7325' id='14' type-v2='title' w='98814' x='593' y='930'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='90815' id='6' type-v2='layout-basic' w='98814' x='593' y='8255'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
            <format attr='background-color' value='#fefaf1' />
          </zone-style>
        </zone>
        <zone h='47791' id='3' name='Sheet 1' w='38148' x='48000' y='50814'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#faf4e7' />
          </zone-style>
        </zone>
        <zone h='40581' id='10' name='Sheet 3' w='46222' x='1037' y='9302'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#faf4e7' />
          </zone-style>
        </zone>
        <zone h='47209' id='5' name='Sheet 2' w='46222' x='1111' y='50814'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#faf4e7' />
          </zone-style>
        </zone>
        <zone h='40581' id='11' name='Sheet 4' w='38222' x='48000' y='9302'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#faf4e7' />
          </zone-style>
        </zone>
        <zone fixed-size='84' h='12209' id='9' is-fixed='true' name='Sheet 2' pane-specification-id='1' param='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[:Measure Names]' type-v2='color' w='12370' x='86593' y='9535'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#f5ead7' />
          </zone-style>
        </zone>
        <zone h='38953' id='15' name='Sheet 5' w='12148' x='86519' y='22791'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#f5eddc' />
          </zone-style>
        </zone>
        <zone h='31047' id='16' name='Sheet 6' w='11852' x='86593' y='62907'>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='solid' />
            <format attr='border-width' value='1' />
            <format attr='background-color' value='#f5eddc' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='20'>Analysis of Internet Sales</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1850' minheight='1850' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98140' id='17' param='vert' type-v2='layout-flow' w='98814' x='593' y='930'>
                <zone h='7325' id='14' type-v2='title' w='98814' x='593' y='930'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40581' id='10' is-fixed='true' name='Sheet 3' w='46222' x='1037' y='9302'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#faf4e7' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40581' id='11' is-fixed='true' name='Sheet 4' w='38222' x='48000' y='9302'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#faf4e7' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='38953' id='15' is-fixed='true' name='Sheet 5' w='12148' x='86519' y='22791'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f5eddc' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47209' id='5' is-fixed='true' name='Sheet 2' w='46222' x='1111' y='50814'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#faf4e7' />
                  </zone-style>
                </zone>
                <zone fixed-size='84' h='12209' id='9' name='Sheet 2' pane-specification-id='1' param='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[:Measure Names]' type-v2='color' w='12370' x='86593' y='9535'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f5ead7' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47791' id='3' is-fixed='true' name='Sheet 1' w='38148' x='48000' y='50814'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#faf4e7' />
                  </zone-style>
                </zone>
                <zone fixed-size='265' h='31047' id='16' is-fixed='true' name='Sheet 6' w='11852' x='86593' y='62907'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#f5eddc' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
                <format attr='background-color' value='#fefaf1' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A80D5F0C-2740-49CA-AC64-587ACD3898AB}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8BB864D7-702B-4613-A47B-7CD5F54DF5BF}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B4D15B11-D08C-4C47-8F90-F8987AC96DE2}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1lc88hx0thfi0b10hy6hf1vdv2gn].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{025D67C9-1C6B-4118-8F0D-7824C2D21105}' />
    </window>
    <window class='worksheet' name='Sheet 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E6E65F43-ABDE-42B8-AE29-4BCD847DFC8A}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F5C80040-C248-4F9E-A435-35FDBC6E46AD}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 1'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 4'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 5' />
        <viewpoint name='Sheet 6' />
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{325EEF2F-1A61-4CB7-92CB-50068E059946}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6D5D2CF-C309-429E-98A3-167C18E1A9DC}' />
    </window>
  </windows>
</workbook>
